<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>500</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
       body {
         display: flex;
         justify-content: center;
         align-items: flex-start;
         height: 100vh;
         background-color: #f7f7f8;
       }
       .error-code {
         font-size: 7.5em;
         margin: 15px 0px;
         font-weight: bold;
       }
       .internal-error {
         font-size: 2rem;
         font-weight: bold
       }
       .go-home-prompt {
         font-size: 1em;
         font-weight: bold;
         margin-top: 10px;
       }
       .button-small {
         height: 40px;
         font-size: 14px;
         margin-top: 60px;
         width: 120px;
       }
       .content-wrapper {
         margin-top: 120px;
       }
    </style>
  </head>
  <body>
      <div class="content-wrapper">
        <div class="error-code">500</div>
        <div class="internal-error">系统内部错误！</div>
        <div class="go-home-prompt">您可点击下面按钮返回或去首页！</div>
        <button class="btn btn-outline-success rounded-pill button-small" type="submit" onclick="history.back();">返回上个页面</button>
        <button class="btn btn-outline-success rounded-pill button-small" type="submit" onclick="window.location.href='/';">首页</button>
      </div>
  </body>
</html>