@use 'base'

$layout-breakpoint-small: 1000px

@media (min-width: $layout-breakpoint-small)
  .main
    display: flex
    flex-direction: row
    padding: 16px
    align-items: flex-start
    .editor
      background-color: white
      flex-grow: 1
      margin-right: 8px
      border-radius: 6px
    .sidebar
      background-color: white
      width: 320px
      min-width: 360px
      margin-left: 8px
      border-radius: 6px
      display: flex
      justify-content: center
      position: sticky
      top: 0
      p
        font-size: 26px
        color: #c3601a
        font-family: cursive

@media (max-width: $layout-breakpoint-small)
  .main
    display: flex
    flex-direction: column
    padding: 16px
  .editor
    background-color: white
    border-radius: 6px
  .sidebar
    background-color: white
    border-radius: 6px
    margin-top: 16px
    display: flex
    justify-content: center
    p
      font-size: 26px
      color: #c3601a
      font-family: cursive

.input-small
  height: 36px !important

.input-label
  padding: 0.4rem 0.75rem !important
  font-size: 14px
  color: darkseagreen

.button-small
  height: 32px
  font-size: 14px

.actions
  margin-top: 40px

.meta
  margin-top: 20px
  margin-bottom: 20px

.input-row
  width: 300px

.summary
  font-size: 14px
  height: auto !important