@use 'consts' as *

body
  margin: 0
  background-color: $bg-color

.header-container
    width: 100%
    background-color: white

.header
  max-width: $max-content-area-width
  margin-left: auto
  margin-right: auto
  height: $header-height
  .search-input
    height: 32px !important
  .search-icon
    height: 24px
    width: 24px
  .user-actions
    line-height: 40px
  .avatar
    height: 24px
    width: 24px
    border-radius: 50%
  .my-actions
    margin-left: 8px
    line-height: 24px
    font-size: 14px
    min-width: 96px
  .navbar
    background-color: white


.main
  max-width: $max-content-area-width
  margin-left: auto
  margin-right: auto
  min-height: calc(var(--vh, 1vh)*100 - #{$header-height} - #{$footer-height})

.footer
  max-width: $max-content-area-width
  margin-left: auto
  margin-right: auto
  height: $footer-height
  line-height: $footer-height
  bottom: 0
  text-align: center

.footer
  p
    margin: 0
    text-align: center
    color: #6c757d

.article-title-url:link
  color: #333333
  text-decoration: none
  font-size: 18px

/* visited link */
.article-title-url:visited
  color: #333333
  text-decoration: none
  font-size: 18px

/* mouse over link */
.article-title-url:hover
  color: #0099CC
  font-size: 18px

/* selected link */
.article-title-url:active
  color: blue
  font-size: 18px

.nickname
  font-size: 14px