@use 'base' as *

$layout-breakpoint-small: 1000px

@media (min-width: $layout-breakpoint-small)
  .main
    display: flex
    flex-direction: row
    padding: 16px
    .articles
      background-color: white
      flex-grow: 1
      margin-right: 8px
      border-radius: 6px
    .sidebar
      height: 200px
      background-color: white
      width: 320px
      min-width: 360px
      margin-left: 8px
      border-radius: 6px
      display: flex
      justify-content: center
      align-items: center
      position: sticky
      top: 0
      p
        font-size: 26px
        color: #c3601a
        font-family: cursive

@media (max-width: $layout-breakpoint-small)
  .main
    display: flex
    flex-direction: column
    padding: 16px
  .articles
    background-color: white
    border-radius: 6px
  .sidebar
    height: 200px
    background-color: white
    border-radius: 6px
    margin-top: 16px
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    top: 0
    p
      font-size: 26px
      color: #c3601a
      font-family: cursive

.article-item
  display: flex
  margin: 12px 16px
  padding-bottom: 12px
  border-bottom: 1px solid #d7cece
  .article-title
    font-size: 16px
    line-height: 1.4
    margin-bottom: 8px
  .article-info
    display: flex
    margin-bottom: 8px
    font-size: 13px
    align-items: center
    justify-content: space-between
  .article-author-title
    color: rgba(0, 0, 0, 0.3)
    margin-right: 12px
  .article-author
    color: #576B95
    margin-right: 12px
  .article-publish-time
    color: rgba(0,0,0,.3)
  .article-summary
    text-indent: 28px
    color: #222
    font-size: 14px
    line-height: 1.6

.article-item-action
  height: 24px
  font-size: 12px

.article-item
  display: block